# ProjectMedicalClinic

./: ProjectMedicalClinic.sln  Project_report___programming_languages.docx
ProjectMedicalClinic/: Program.cs  ProjectMedicalClinic.csproj  appsettings.json
ProjectMedicalClinic/Areas/Identity/Data/: AccountContext.cs
ProjectMedicalClinic/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectMedicalClinic/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+3 more)
ProjectMedicalClinic/Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  RoomsController.cs
ProjectMedicalClinic/Controllers/Api/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  RoomsController.cs
ProjectMedicalClinic/Migrations/: 20240701233335_InitialCreate.Designer.cs  20240701233335_InitialCreate.cs  20240702123531_InitialCreate.Designer.cs  20240702123531_InitialCreate.cs  MedicalClinicContextModelSnapshot.cs
ProjectMedicalClinic/Migrations/Account/: 20240702124728_Init_Indetity.Designer.cs  20240702124728_Init_Indetity.cs  AccountContextModelSnapshot.cs
ProjectMedicalClinic/Models/: Appointment.cs  AppointmentsRepository.cs  Doctor.cs  DoctorsRepository.cs  MedicalClinicContext.cs  Patient.cs  PatientsRepository.cs  Room.cs  RoomsRepository.cs
ProjectMedicalClinic/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectMedicalClinic/ViewModels/: RoomViewModel.cs
ProjectMedicalClinic/Views/: _ViewImports.cshtml
ProjectMedicalClinic/Views/Appointments/: Add.cshtml  Edit.cshtml  Index.cshtml  _Appointment.cshtml
ProjectMedicalClinic/Views/Doctors/: Add.cshtml  Edit.cshtml  Index.cshtml  _Doctor.cshtml
ProjectMedicalClinic/Views/Home/: Index.cshtml
ProjectMedicalClinic/Views/Patients/: Add.cshtml  Edit.cshtml  Index.cshtml  _Patient.cshtml
ProjectMedicalClinic/Views/Rooms/: Add.cshtml  Edit.cshtml  Index.cshtml  _Room.cshtml
ProjectMedicalClinic/Views/Shared/: _Layout.cshtml
